

 _____           _        _                               _     
/  __ \         | |      | |                             | |    
| /  \/ ___   __| | ___  | |     ___  __ _  ___ _ __   __| |___ 
| |    / _ \ / _` |/ _ \ | |    / _ \/ _` |/ _ \ '_ \ / _` / __|
| \__/\ (_) | (_| |  __/ | |___|  __/ (_| |  __/ | | | (_| \__ \
 \____/\___/ \__,_|\___| \_____/\___|\__, |\___|_| |_|\__,_|___/
                                      __/ |                     
                                     |___/                                                                                              
